{application, ti_app,
 [{description, "Msg Server"},
  {vsn, "0.1.0"},
  {modules, [ti_app,
             ti_sup,
             ti_sup_vdr,
             ti_sup_man,
             ti_sup_db,
             ti_sup_mon,
             ti_server,
             ti_server_vdr,
             ti_server_man,
             ti_client_db,
             ti_server_mon,
             ti_vdr_data_parser,
             ti_man_data_parser,
             ti_mon_data_parser]},
  {registered, [ti_sup, ti_sup_vdr, ti_sup_man, ti_sup_db, ti_sup_mon]},
  {applications, [kernel, sasl, stdlib]},
  {mod, {ti_app, [6000, 6001, "127.0.0.1", 6002, 6003]}}
 ]}.
