{application, ti_app,
 [{description, "JIT Message Server"},
  {vsn, "0.1.0"},
  {modules, [ti_app,
             ti_sup,
             ti_sup_db,
             ti_server_vdr,
             ti_server_man,
             ti_server_mon,
             ti_websocket_client,
             ti_handler_vdr,
             ti_handler_man,
             ti_handler_mon,
             ti_vdr_data_parser,
             ti_man_data_parser,
             ti_mon_data_parser,
             ti_vdr_msg_body_processor,
             ti_common]},
  {registered, [ti_sup]},
  {applications, [kernel, sasl, stdlib]},
  {mod, {ti_app, [6000, 6001, "42.96.146.34", 9090, "42.96.146.34", "gps_database", "optimus", "opt123450", 1, 1]}}
 ]}.
