{application, ti_app,
 [{description, "JIT Message Server"},
  {vsn, "0.1.0"},
  {modules, [ti_app,
             ti_sup,
             ti_server_vdr,
             ti_server_mon,
             ti_handler_vdr,
             ti_handler_mon,
             ti_common,
             vdr_data_parser,
             vdr_data_processor,
             mon_data_parser,
             mysql,
             mysql_auth,
             mysql_conn,
             mysql_msg_handler,
             mysql_recv,
             ti_rfc4627,
             wsock_data_parser,
             wsock_client,
             wsock_framing,
             wsock_handshake,
             wsock_http,
             wsock_key,
             wsock_message]},
  {registered, [ti_sup]},
  {applications, [kernel, sasl, stdlib]},
  {mod, {ti_app, [6000, 6001, "42.96.146.34", 9090, "42.96.146.34", "gps_database", "optimus", "opt123450", 1, 1]}}
 ]}.
